# sonar-toxicity-chart

./: .gitignore  README.md  pom.xml
releases/: info.txt
snapshots/: info.txt
src/main/java/org/sonar/plugins/toxicity/: DebtsFilter.java  ToxicityChartAggregator.java  ToxicityChartDecorator.java  ToxicityChartMetrics.java  ToxicityChartPage.java  ToxicityChartPlugin.java  ToxicityChartWidget.java
src/main/java/org/sonar/plugins/toxicity/chart/: ToxicityChart.java
src/main/java/org/sonar/plugins/toxicity/dao/: MeasureDao.java
src/main/java/org/sonar/plugins/toxicity/debts/: ViolationsMapper.java
src/main/java/org/sonar/plugins/toxicity/debts/cost/: CheckStyleOneParameterCostProcessor.java  CheckStyleTwoParametersCostProcessor.java  ConstantCostProcessor.java  DebtCostProcessor.java  DebtProcessor.java  DebtProcessorFactory.java  OneValueCostProcessor.java  TwoValuesCostProcessor.java  ViolationMessageCostProcessor.java
src/main/java/org/sonar/plugins/toxicity/model/: Debt.java  DebtType.java  Source.java  Toxicity.java  ToxicityNode.java
src/main/java/org/sonar/plugins/toxicity/xml/: ToxicityXmlBuilder.java  ToxicityXmlParser.java
src/main/resources/: logback.xml  toxicity_page.html.erb
src/test/java/org/sonar/plugins/toxicity/: DebtsFilterTest.java  ToxicityChartAggregatorTest.java  ToxicityChartDecoratorTest.java  ToxicityChartMetricsTest.java  ToxicityChartPageTest.java  ToxicityChartPluginTest.java  ToxicityChartWidgetTest.java
src/test/java/org/sonar/plugins/toxicity/chart/: ToxicityChartTest.java
src/test/java/org/sonar/plugins/toxicity/dao/: MeasureDaoTest.java
src/test/java/org/sonar/plugins/toxicity/debts/: ViolationsMapperTest.java
src/test/java/org/sonar/plugins/toxicity/debts/cost/: CheckStyleOneParameterCostProcessorTest.java  CheckStyleTwoParametersCostProcessorTest.java  ConstantCostProcessorTest.java  DebtProcessorFactoryTest.java  OneValueCostProcessorTest.java  TwoValuesCostProcessorTest.java
src/test/java/org/sonar/plugins/toxicity/model/: DebtTest.java  DebtTypeTest.java  ModelUtil.java  SourceTest.java  ToxicityTest.java
src/test/java/org/sonar/plugins/toxicity/xml/: ToxicityXmlBuilderTest.java  ToxicityXmlParserTest.java
src/test/resources/: toxicity.xml
