<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>18</version>
  </parent>

  <groupId>org.codehaus.sonar-plugins.toxicity-chart</groupId>
  <artifactId>sonar-toxicity-chart-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Sonar Toxicity Chart Plugin</name>
  <description>Create a Toxicity Chart based on metrics provided by checkstyle rules.</description>
  <url>https://github.com/cezarcoca/sonar-toxicity-chart</url>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Cezar Coca</name>
    <url>https://github.com/cezarcoca/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>cezar.coca</id>
      <name>Cezar Coca</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:cezarcoca/sonar-toxicity-chart.git</connection>
    <developerConnection>scm:git:git@github.com:cezarcoca/sonar-toxicity-chart.git</developerConnection>
    <url>https://github.com/cezarcoca/sonar-toxicity-chart.git</url>
    <tag>sonar-toxicity-chart-plugin-1.0</tag>
  </scm>

  <issueManagement>
    <system>GITHUB</system>
    <url>https://github.com/cezarcoca/sonar-toxicity-chart/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>github-sonar-toxicity-chart</id>
      <url>https://github.com/cezarcoca/sonar-toxicity-chart/raw/master/releases</url>
    </repository>
    <snapshotRepository>
      <id>github-sonar-toxicity-chart</id>
      <url>https://github.com/cezarcoca/sonar-toxicity-chart/raw/master/snapshots</url>
    </snapshotRepository>
    <site>
      <id>github-sonar-toxicity-chart</id>
      <url>scm:git:ssh://git@github.com:cezarcoca/sonar-toxicity-chart.git</url>
    </site>
  </distributionManagement>

  <properties>
    <sonar.version>4.5.1</sonar.version>
    <sonar.pluginName>Toxicity Chart</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.toxicity.ToxicityChartPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
